# S3271_Testframeworks

./: README.md  TestFrameworks.sln
CRM/: App.xaml  App.xaml.cs  CRM.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceProviderHelper.cs
CRM.Backend/: AddDbServicesExtensions.cs  CRM.Backend.csproj  DbService.cs
CRM.Common/: CRM.Common.csproj
CRM.Common/Contracts/: IDbService.cs
CRM.Common/DBContexts/: CRMDbContext .cs
CRM.Common/Dtos/: UserDto.cs
CRM.Tests/: CRM.Tests.csproj  MainWindowModelTests.cs
CRM/ViewModels/: MainWindowViewModel.cs
Crm.Backend.Test/: Crm.Backend.Test.csproj  UnitTest1.cs
Fourier.Tests/: Test1.cs
LoginApp/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LoginApp.Integration/: LoginApp.Integration.csproj  LoginWithAutomationElementTest.cs  LoginWithFlauiTest.cs
LoginApplication/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MsTestProject/: DistanceCalculatorTest.cs  MsTestProject.csproj
TestBase/: TestBase.cs  TestBase.csproj  UnitTestBase.cs
TestBase/Extensions/: PrivateAccessorHelper.cs
TestFrameworks/: .editorconfig  TestFrameworks.csproj
TestFrameworks/Contracts/: IEmailService.cs  ILoggerService.cs
TestFrameworks/DatabaseService/: TestDBContext.cs  UserDto.cs  UserService.cs
TestFrameworks/Geometries/: Circle.cs  IGeometry.cs  Path.cs  Rectangle.cs  Triangle.cs
TestFrameworks/Services/: RegistrationService.cs
TestFrameworks/Utils/: Calculator.cs  DistanceCalculator.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: PathTests.cs  PrivateAccessor.cs  RegistrationServiceTests.cs  TestProject2.csproj  UnitTest1.cs  UserServiceTests.cs
TestProject3/: LoginApp.Tests.csproj  LoginLogoutTests.cs
