<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>   
	  <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
	  <PackageReference Include="Prism.Core" Version="9.0.537" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Backend\CRM.Backend.csproj" />
    <ProjectReference Include="..\CRM.Common\CRM.Common.csproj" />
  </ItemGroup>

</Project>
