<mah:MetroWindow x:Class="CRM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:CRM"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="CRM" Height="600" Width="800">
    <Grid>
        <StackPanel Name="LoginPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoginPanel}">
            <TextBox Name="UserName" Text="{Binding UserName}" Width="200" Margin="5"></TextBox>
            <TextBox Name="Password" Text="{Binding Password}" Width="200" Margin="5" />
            <Button Name="LoginButton" Command="{Binding LoginCommand}" Content="Login" Width="200" Margin="5"></Button>
        </StackPanel>

        <StackPanel Name="DashBoardPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding DashBoardPanel}" Margin="5">
            <TextBlock Name="DashBoardTitle"
           Text="Dashboard"
           Style="{StaticResource DashboardTitleStyle}"
           HorizontalAlignment="Center"
           Margin="10" />

            <Grid Name="EditGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SelectedUser.FirstName}" MinWidth="200" Margin="5" mah:TextBoxHelper.Watermark="First Name"/>
                <TextBox Grid.Column="1" Text="{Binding SelectedUser.FamilyName}" MinWidth="200" Margin="5" mah:TextBoxHelper.Watermark="Family Name" />
                <TextBox Grid.Column="2" Text="{Binding SelectedUser.Email}" MinWidth="200" Margin="5" mah:TextBoxHelper.Watermark="Email" />

                <Button Grid.Row="1" Grid.Column="0" Name="AddButton" Command="{Binding AddCommand}" Content="Add User" MinWidth="200" Margin="5"></Button>
                <Button Grid.Row="1" Grid.Column="1" Name="SaveButton" Command="{Binding SaveCommand}" Content="Save Changes" MinWidth="200" Margin="5"></Button>
                <Button Grid.Row="1" Grid.Column="2" Name="DeleteButton" Command="{Binding DeleteCommand}" Content="Delete Selected" MinWidth="200" Margin="5"></Button>
                <Button Grid.Row="2" Grid.ColumnSpan="3"  Name="LogoutButton" Command="{Binding LogoutCommand}" Content="Logout" MinWidth="200" Margin="5"></Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="5" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100" />
                            <GridViewColumn Header="Family Name" DisplayMemberBinding="{Binding FamilyName}" Width="100" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


        </StackPanel>

        <!-- Notification Area -->
        <TextBlock Text="{Binding NotificationMessage}" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Foreground="Green" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="10" />
    </Grid>
</mah:MetroWindow>
