<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\llgo\source\repos\S3271_Testframeworks\TestFrameworks\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\llgo\source\repos\S3271_Testframeworks\TestFrameworks\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
